<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <!-- styling bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- styling owl carousel -->
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!-- my style -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container px-lg-5 mt-3">
        <div class="logo">
          <img src="assets/img/logo.png" alt="" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#ourService"
                >Our Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#whyUs">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="reg nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Banner -->
    <div class="banner pt-5" id="banner">
      <div class="container px-lg-5 mt-2">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-titles my-5">
              <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
              <p>
                Selamat datang di Binar Car Rental. Kami menyediakan mobil
                kualitas<br />
                terbaik dengan harga terjangkau. Selalu siap melayani
                kebutuhanmu<br />
                untuk sewa mobil selama 24 jam.
              </p>
              <button type="button" class="rent btn">Mulai Sewa Mobil</button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="logo-banner">
              <img src="assets/img/img_car.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Banner -->

    <!-- our service -->
    <div class="selection pt-5" id="ourService">
      <div class="container px-lg-5 mt-5">
        <div class="row">
          <div class="col-md-6 px-5">
            <div class="service my-5">
              <img src="assets/img/img_service.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 mt-2">
            <div class="serv-detail py-5 px-4 mt-2 ms-4">
              <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
              <p>
                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
                lebih murah dibandingkan yang lain, kondisi mobil baru,
                serta kualitas pelayanan terbaik untuk perjalanan wisata,
                bisnis, wedding, meeting, dll.
              </p>
              <div class="serv-comp">
                <p>
                  <img src="assets/img/Group.png" alt="" />Sewa Mobil Dengan
                  Supir di Bali 12 Jam
                </p>
                <p>
                  <img src="assets/img/Group.png" alt="" />Sewa Mobil Lepas
                  Kunci di Bali 24 Jam
                </p>
                <p>
                  <img src="assets/img/Group.png" alt="" />Sewa Mobil Jangka
                  Panjang Bulanan
                </p>
                <p>
                  <img src="assets/img/Group.png" alt="" />Gratis Antar - Jemput
                  Mobil di Bandara
                </p>
                <p>
                  <img src="assets/img/Group.png" alt="" />Layanan Airport
                  Transfer / Drop In Out
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of our service -->

    <!-- why us -->
    <div class="card-item pt-5" id="whyUs">
      <div class="container px-lg-5 mt-5">
        <div class="text">
          <h2>Why Us</h2>
          <p>Mengapa harus pilih Binar Car Rental?</p>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-body my-2">
                <img
                  src="assets/img/icon_complete.svg"
                  alt=""
                  class="card-logo mb-3"
                />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-body my-2">
                <img
                  src="assets/img/icon_price.svg"
                  alt=""
                  class="card-logo mb-3"
                />
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-body my-2">
                <img
                  src="assets/img/icon_24hrs.svg"
                  alt=""
                  class="card-logo mb-3"
                />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <div class="card-body my-2">
                <img
                  src="assets/img/icon_professional.svg"
                  alt=""
                  class="card-logo mb-3"
                />
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of why us -->

    <!-- testimonial -->
    <div class="card-item pt-5" id="testimonial">
      <div class="container px-lg-5 mt-5">
        <div class="text-carou">
          <h2>Testimonial</h2>
          <p>Berbagai review positif dari para pelanggan kami</p>
        </div>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="container">
            <div class="row mx-3">
              <div class="col-2 my-auto">
                <div class="profile">
                  <img src="assets/img/img_photo1.png" alt="Jhon" />
                </div>
              </div>
              <div class="col-10 my-5 pt-2 px-5">
                <div class="rate">
                  <img src="assets/img/Rate.svg" alt="" />
                </div>
                <div class="testi-text">
                  <p>
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </p>
                </div>
                <p class="name">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item"><div class="container">
          <div class="row mx-3">
            <div class="col-2 my-auto">
              <div class="profile">
                <img src="assets/img/img_photo2.png" alt="Jhon" />
              </div>
            </div>
            <div class="col-10 my-5 pt-2 px-5">
              <div class="rate">
                <img src="assets/img/Rate.svg" alt="" />
              </div>
              <div class="testi-text">
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod”
                </p>
              </div>
              <p class="name">John Dee 32, Bromo</p>
            </div>
          </div>
        </div></div>
        <div class="item"><div class="container">
          <div class="row mx-3">
            <div class="col-2 my-auto">
              <div class="profile">
                <img src="assets/img/img_photo1.png" alt="Jhon" />
              </div>
            </div>
            <div class="col-10 my-5 pt-2 px-5">
              <div class="rate">
                <img src="assets/img/Rate.svg" alt="" />
              </div>
              <div class="testi-text">
                <p>
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod lorem ipsum dolor sit amet, consectetur
                  adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, sed do eiusmod”
                </p>
              </div>
              <p class="name">John Dee 32, Bromo</p>
            </div>
          </div>
        </div></div>
      </div>
    </div>

    <!-- rent banner -->
    <div class="rent-banner pt-5" id="ourService">
      <div class="container px-lg-5 mt-5">
        <div class="rent-box">
          <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod <br />
            tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button type="button" class="rent btn">Mulai Sewa Mobil</button>
        </div>
      </div>
    </div>
    <!-- end of rent banner -->

    <!-- FAQ -->
    <div class="faq pt-5" id="faq">
      <div class="container px-lg-5 mt-5">
        <div class="row">
          <div class="col-md-5">
            <div class="text">
              <h2>Frequently Asked Question</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
          </div>
          <div class="col-md-7">
            <div class="accordion mb-3" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    Apa saja syarat yang dibutuhkan?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div class="accordion-body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion mb-3" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Berapa hari minimal sewa mobil lepas kunci?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion mb-3" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Berapa hari sebelumnya sebaiknya booking sewa mobil?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion mb-3" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Apakah ada biaya antar-jemput?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion mb-3" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    Bagaimana jika terjadi kecelakaan?
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                      consectetur adipiscing elit, sed do eiusmod”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of faq -->

    <!-- footer -->
    <div class="footer pt-5 pb-5" id="ourService">
      <div class="container px-lg-5 mt-5 mb-5">
        <div class="row">
          <div class="col-md-3">
            <div class="address">
              <p>Jalan Suroyo No. 161 Mayangan Kota<br> Probolonggo 672000</p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
          </div>
          <div class="col-md-2">
            <div class="menu-bar">
              <p><a href="#ourService">Our Services</a></p>
              <p><a href="#whyUs">Why Us</a></p>
              <p><a href="#testimonial">Testimonial</a></p>
              <p><a href="#faq">FAQ</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-service">
                <p>Connect with us</p>
              </div>
                <div class="contact-logo">
                  <a href="#"><img src="assets/img/icon_facebook.svg" alt=""></a>
                  <a href="#"><img src="assets/img/icon_instagram.svg" alt=""></a>
                  <a href="#"><img src="assets/img/icon_twitter.svg" alt=""></a>
                  <a href="#"><img src="assets/img/icon_mail.svg" alt=""></a>
                  <a href="#"><img src="assets/img/icon_twitch.svg" alt=""></a>
                </div>
              </ul>
          </div>
          <div class="col-md-3">
            <div class="copyright">
              <p>Copyright Binar 2022</p>
              <img src="assets/img/logo.png" alt="">
            </div>
          </div>
        </div>
        </div>
    </div>
    <!-- end of footer -->

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel script -->
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 32,
        autoWidth: true,
        center: true,
        nav: true,
        navText: [
          "<img src='assets/img/left_button.svg'>",
          "<img src='assets/img/right_button.svg'>",
        ],
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 3,
          },
          1000: {
            items: 2,
          },
        },
      });
    </script>
  </body>
</html>
